# Templating

./: .gitignore  pom.xml
src/main/java/components/: MyStupidComponentBean.java
src/main/webapp/: image.xhtml  index.xhtml  useComponent.xhtml  usingDefaults.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/custom/: myComponent.xhtml
src/main/webapp/template/: defaultMid.xhtml  defaultTop.xhtml  template.xhtml
src/main/webapp/template/defaults/: defalutBottom.xhtml
src/test/java/: MyTests.java
